<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Diamond Detaili. Mobile car cleaning in Hampshire. Car detailing in Hampshire">
    <meta name="keywords"
        content="car cleaning, car detailing, polish, wax, interior car cleaning, mobile car cleaning, commercial car cleaning">
    <!--Title-->
    <title>Diamond Detailing</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Diamond Detailing</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="price-list.html">Price list</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content -->
    <main>
        <section id="car-cleaning">
            <div id="cover-text">
                <h2>Diamond Detailing</h2>
                <h3>Mobile car detailing service</h3>
            </div>
        </section>
        <section id="company-values">
            <h2>Company Values</h2>
            <div id="services">
                <h3>Services</h3>
                <hr>
                <P>We offer a wide range of car detailing services, including exterior and interior detailing, paint
                    correction and paint protection.</P>
            </div>
            <div id="promise">
                <h3>Our Promise</h3>
                <hr>
                <p>Our team of experts use the highest of quality products and techniques to ensure your car looks its
                    best. We take our time and use tried and tested techniques to provide the best possible results.</p>
            </div>
            <div id="location">
                <h3>Location</h3>
                <hr>
                <p>Dimond Detailing is a mobile car cleaning service operating in North Hampshire area, servicing both
                    private and commercial customers.</p>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <ul id="social-links">
            <li><a href="https://facebook.com" target="_blank" rel="nonopener"
                    aria-label="Visit our Facebook page (Opens in a new tab)"><i
                        class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank" rel="nonopener"
                    aria-label="Visit our Instagram page (Opens in a new tab)"><i
                        class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="https://twitter.com" target="_blank" rel="nonopener"
                    aria-label="Visit our Twitter page (Opens in a new tab)"><i
                        class="fa-brands fa-square-twitter"></i></a></li>
        </ul>
    </footer>

    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/f1d14a78e7.js" crossorigin="anonymous"></script>
</body>

</html>